version: "2"

services:
  image:
    build: "."
    image: stefanfoulis/timelapseapp-backend:local

  base: &BASE
    image: stefanfoulis/timelapseapp-backend:local
    depends_on:
      - "image"
      - "postgres"
      - "rabbitmq"
      - "redis"
    command: "true"
    env_file:
      - ".env-local"
#      - ".env-local-secrets"
    volumes:
      - ".:/app:delegated"
      - "../timelapseapp-data:/data:delegated"

  cli:
    <<: *BASE
    command: bash

  web:
    <<: *BASE
    command: python manage.py runserver 0.0.0.0:80
    environment:
      VIRTUAL_HOST: timelapseapp-backend.local.foul.is

  worker:
    <<: *BASE
    command: django-celery-addon worker

  beat:
    <<: *BASE
    command: django-celery-addon beat

  postgres:
    image: postgres:9.6-alpine
    volumes:
      - ".:/app:rw"
    environment:
      POSTGRES_DB: db

  rabbitmq:
    image: rabbitmq:3.7-management-alpine
    hostname: rabbitmq
    expose:
      - "15672"
    environment:
      RABBITMQ_ERLANG_COOKIE: "secret cookie here"
      VIRTUAL_HOST: "timelapseapp-rabbitmq.local.foul.is"
      VIRTUAL_PORT: 15672

  redis:
    image: redis:4.0-alpine

#  storage:
#    image: minio/minio
#    volumes:
#     - ../timelapseapp-data/timelapse:/data
#    environment:
#      VIRTUAL_HOST: timelapseapp-storage.local.foul.is
#      MINIO_ACCESS_KEY: admin
#      MINIO_SECRET_KEY: secret
#    command: server /data

  storage-nginx:
    image: nginx:1.13-alpine
    volumes:
      - "../timelapseapp-data/timelapse:/usr/share/nginx/html:ro"
    environment:
      VIRTUAL_HOST: timelapseapp-storage.local.foul.is


  redis-commander:
    image: rediscommander/redis-commander:latest
    environment:
      VIRTUAL_HOST: redis-commander.local.foul.is
      REDIS_HOSTS: redis
