[isort]
known_django=django
known_project=accounts,chat,core,eliot_plus,progress_experiment,timelapse_manager
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,PROJECT,LOCALFOLDER
multi_line_output=3
